
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("../images/bg2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* 
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.weather{
  background-color: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  
  padding: 20px;
  border-radius: 20px;
  width: 50%;
  max-width: 500px;
  margin: 10px;
}
.description{
  display:flex;
  align-items:center;
  text-transform: capitalize;
  margin-left: 7px;
  margin-top: 10px;
} */

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  
  min-height: 100vh; /* Use min-height instead of height to prevent overflow */
  
}

.weather {
  /* background: linear-gradient(to bottom, #1a1a1a, #bcb8b8); Increase opacity for better contrast */
  /* background: linear-gradient(to bottom, rgba(26, 26, 26, 0.7), rgba(188, 184, 184, 0.7)); */
  background-color: rgba(0, 0, 0, 0.7);

  color: #f5f5f5; /* Use a lighter text color for better readability */
  padding: 30px;
  border-radius: 20px;
  width: 450px;
  max-width: 500px;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
}

.description {
  display: inline;
  align-items: center;
  text-transform: capitalize;
  margin-top: 20px;
  font-size: 1.2rem; /* Increase font size for better readability */
}


.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.city {
  
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  color: #f5f5f5;
}
.clickables{
  display: flex;
  justify-content: space-between;
  text-decoration: none;

}
button{
  border: none;
  display: inline-block;
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.button-link{
  display: inline-block;
  background-color: rgb(59, 130, 51);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-link:hover  {
  background-color: #03330d;
}
button:hover{
  background-color: #260609;
}
.cityForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cityForm input {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 10px;
}
.inner-Profile{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}
.inner-weather{
 text-align: center;
}

.home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}